[defaults]
# roles_path = /Users/user/Downloads/Reliance/ms-defender/roles
# inventory = ./inventory.yml
host_key_checking = False
remote_user = ec2-user
deprecation_warnings=False
#private_key_file  = ../ssh/x.pem
ansible_ssh_private_key_file: /Users/user/Downloads/mid2024.pem
ansible_connection: ssh
ansible_ssh_user: ec2-user
# ansible_ssh_pass: Un1osun.edu.ng
ansible_ssh_port = 22